# Learnix-Microservice

./: .gitignore  Learnix.sln  README.md
src/Building Blocks/Learnix.Commons.Application/: Learnix.Commons.Application.csproj
src/Building Blocks/Learnix.Commons.Application/Abstractions/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Building Blocks/Learnix.Commons.Application/Authorization/: IPermissionService.cs  PermissionResponse.cs
src/Building Blocks/Learnix.Commons.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Building Blocks/Learnix.Commons.Application/Cache/: ICacheService.cs
src/Building Blocks/Learnix.Commons.Application/Clock/: IDateTimeProvider.cs
src/Building Blocks/Learnix.Commons.Application/Decorators/: RequestLoggingDecorator.cs  ValidationDecorator.cs
src/Building Blocks/Learnix.Commons.Application/Exceptions/: LearnixException.cs
src/Building Blocks/Learnix.Commons.Application/Factories/: ISqlConnectionFactory.cs
src/Building Blocks/Learnix.Commons.Application/MessageBus/: IMessageBus.cs  Topics.cs
src/Building Blocks/Learnix.Commons.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IQuery.cs  IQueryHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/Building Blocks/Learnix.Commons.Contracts/: Learnix.Commons.Contracts.csproj
src/Building Blocks/Learnix.Commons.Contracts/Courses/IntegrationEvents/: CourseAttachedIntegrationEvent.cs  CourseCreatedIntegrationEvent.cs  CoursePublishedIntegrationEvent.cs
src/Building Blocks/Learnix.Commons.Contracts/Users/: UserCreatedIntegrationEvent.cs
src/Building Blocks/Learnix.Commons.Contracts/Users/IntegrationEvents/: UserCreatedIntegrationEvent.cs
src/Building Blocks/Learnix.Commons.Contracts/Users/Protos/: userpermissions.proto
src/Building Blocks/Learnix.Commons.Infrastructure/: InfrastructureModule.cs  Learnix.Commons.Infrastructure.csproj
src/Building Blocks/Learnix.Commons.Infrastructure/Cache/: CacheOptions.cs  CacheService.cs
src/Building Blocks/Learnix.Commons.Infrastructure/Clock/: DateTimeProvider.cs
src/Building Blocks/Learnix.Commons.Infrastructure/Extensions/: GrpcExtensions.cs  KafkaDeserializerExtensions.cs  KafkaSerializerExtensions.cs  SerializerExtensions.cs
src/Building Blocks/Learnix.Commons.Infrastructure/Factories/: SqlConnectionFactory.cs
src/Building Blocks/Learnix.Commons.Infrastructure/Http/: HttpMessageHandlerFactory.cs  HttpResiliencePipelineExtensions.cs  ResiliencePipelineExtensions.cs
src/Building Blocks/Learnix.Commons.Infrastructure/Inbox/Configurations/: InboxMessageConfiguration.cs  InboxMessageConsumerConfiguration.cs
src/Building Blocks/Learnix.Commons.Infrastructure/Inbox/Factories/: IntegrationEventHandlersFactory.cs
src/Building Blocks/Learnix.Commons.Infrastructure/Inbox/Models/: InboxMessage.cs  InboxMessageConsumer.cs  InboxMessageResponse.cs  InboxOptions.cs
src/Building Blocks/Learnix.Commons.Infrastructure/MessageBus/: MessageBus.cs  MessageBusOptions.cs
src/Building Blocks/Learnix.Commons.Infrastructure/Outbox/Configurations/: OutboxMessageConfiguration.cs  OutboxMessageConsumerConfiguration.cs
src/Building Blocks/Learnix.Commons.Infrastructure/Outbox/Factories/: DomainEventHandlersFactory.cs
src/Building Blocks/Learnix.Commons.Infrastructure/Outbox/Interceptors/: InsertOutboxMessagesInterceptor.cs
src/Building Blocks/Learnix.Commons.Infrastructure/Outbox/Models/: OutboxMessage.cs  OutboxMessageConsumer.cs  OutboxMessageResponse.cs  OutboxOptions.cs
src/Building Blocks/Learnix.Commons.WebApi/: Learnix.Commons.WebApi.csproj
src/Building Blocks/Learnix.Commons.WebApi/Authorization/: CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Building Blocks/Learnix.Commons.WebApi/Configurations/: CommonConfiguration.cs  SwaggerConfiguration.cs
src/Building Blocks/Learnix.Commons.WebApi/Endpoints/: IEndpoint.cs
src/Building Blocks/Learnix.Commons.WebApi/Extensions/: ApiResults.cs  ClaimsPrincipalExtensions.cs  CustomClaimsExtensions.cs  EndpointExtensions.cs  JwtBearerConfigureExtensions.cs  KeycloakExtensions.cs  PolicyExtensions.cs
src/Building Blocks/Learnix.Commons.WebApi/Middlewares/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs
src/Services/Courses/Courses.Domain/: Courses.Domain.csproj
src/Services/Courses/Courses.Infrastructure/: CourseModule.cs  Courses.Infrastructure.csproj
src/Services/Courses/Courses.Infrastructure/Authorization/: PermissionService.cs
src/Services/Courses/Courses.Infrastructure/Inbox/: ConfigureProcessInboxJob.cs  IdempotentIntegrationEventHandlerDecorator.cs  IntegrationEventsConsumer.cs  ProcessInboxJob.cs
src/Services/Courses/Courses.Infrastructure/Outbox/: ConfigureProcessOutboxJob.cs  IdempotentDomainEventHandlerDecorator.cs  ProcessOutboxJob.cs
src/Services/Courses/Courses.Infrastructure/Persistence/: CourseDbContext.cs  CoursesDbContext.cs  DocumentDbSettings.cs  Schemas.cs
src/Services/Courses/Courses.WebApi/: Courses.WebApi.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
src/Services/Courses/Courses.WebApi/Configurations/: ApiConfiguration.cs
src/Services/Courses/Courses.WebApi/Endpoints/: AttachLessonsToModuleEndpoint.cs  AttachModulesEndpoint.cs  CreateCourseEndpoint.cs  GetCourseContentEndpoint.cs  Tags.cs  (+1 more)
src/Services/Learning/Learning.Infrastructure/: Learning.Infrastructure.csproj  LearningModule.cs
src/Services/Learning/Learning.WebApi/: Dockerfile  Learning.WebApi.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/Services/Subscriptions/Subscriptions.Application/: Subscriptions.Application.csproj
src/Services/Users/Users.Application/: AssemblyReference.cs  Users.Application.csproj
src/Services/Users/Users.WebApi/: Dockerfile  Program.cs  Users.WebApi.csproj  appsettings.Docker.json  appsettings.json
(+347 files in other folders)
