<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Building Blocks\Learnix.Commons.Application\Learnix.Commons.Application.csproj" />
    <ProjectReference Include="..\Subscriptions.Domain\Subscriptions.Domain.csproj" />
  </ItemGroup>

</Project>
